
.productsContainer {
    text-align: center;
    margin-bottom: 20vh;
}
.productsContainer h2 + p {
    margin-bottom: 10vh;
    line-height: 2;
}
.productsContainer p {
    font-weight: 100;
    letter-spacing: var(--ls-big);
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.productsSelector {
    margin-bottom: 10vh;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    gap: 0.3em;
    overflow: hidden;
    transition: all 0.4s ease;
}
.imageBox {
  position: relative; 
  flex: 1;            
  height: 100%;
  overflow: hidden;  
  border-radius: 15px;
  transition: all 0.6s ease;
  cursor: pointer;
}
.imageBox:first-of-type {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.imageBox:last-of-type {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.imageBox:hover {
    flex: 3;
}
.productsSelector:hover .imageBox:not(:hover) {
    flex: 0.8;
    filter: brightness(0.6) saturate(0.6);
    transform: scale(0.98);
}
.overlay {
    font-family: var(--font-gatwick-jet);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: var(--clr-bg);
    font-size: clamp(1.7rem, 3vw, 2.1rem);
    font-weight: bold;
    background: rgba(0, 0, 0, 0.199);
    transition: opacity 0.4s ease;
    opacity: 0;
}
.imageBox:hover .overlay {
  opacity: 1;
}
.imageBox.selected .overlay {
  opacity: 1;
  transform: translateY(0);
}

.grid {
    display: grid;
    gap: 30px;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
    max-width: 1200px;
}
@media (max-width: 599px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
/* ----- TABLET: 1â€“2 columns ----- */
@media (min-width: 600px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    max-width: 80%; 
  }
}
/* ----- DESKTOP: 3 columns ----- */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    max-width: 75%; 
  }
}